<view class="song-detail-container">
  <!-- 信息 -->
  <view class="author">{{ song.ar[0].name }}</view>
  <view class="circle"></view>
  <image 
    src="/static/images/song/needle.png" 
    class="needle {{ isPlay ? 'needle-rotate' : '' }}"
  ></image>
  <view class="disc-container {{ isPlay ? 'disc-animation' : '' }}">
    <image src="/static/images/song/disc.png" class="disc"></image>
    <image src="{{ song.al.picUrl }}" class="music-image"></image>
  </view>

  <!-- 进度条 -->
  <view class="progress-control">
    <text>{{ currentTime }}</text>
    <view class="bar-control">
      <view class="audio-current-time-bar" style="width: {{currentWidth}}rpx;">
        <view class="audio-circle"></view>
      </view>
    </view>
    <text>{{ durationTime }}</text>
  </view>

  <!-- 控制区域 -->
  <view class="music-control">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
    <text 
      class="iconfont icon-shangyishou" 
      bindtap="handleSwitch"
      id="pre"
    ></text>
    <text 
      class="iconfont {{ isPlay ? 'icon-zanting' : 'icon-bofang' }} big"
      bindtap="handleMusicPlay"
    ></text>
    <text 
      class="iconfont icon-next" 
      bindtap="handleSwitch"
      id="next"
    ></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>