<view class="recommend-container">
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{ day }} / </text>
      <text class="month">{{ month }}</text>
    </view>
  </view>

  <view class="list-container">
    <view class="list-header">
      <text>播放全部</text>
      <text class="change-more">多选</text>
    </view>
    <scroll-view scroll-y class="list-scroll">
      <view 
        class="scroll-item" 
        wx:for="{{ recommendList }}" 
        wx:key="id"
        data-index="{{ index }}"
        id="{{ item.id }}"
        bindtap="toSongDetail"
      >
        <image src="{{ item.al.picUrl }}"></image>
        <view class="music-info">
          <text class="music-name">{{ item.name }}</text>
          <text class="author">{{ item.ar[0].name }}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>
</view>
